error_reporting=E_ALL
display_errors=on
memory_limit = 2G
max_execution_time=0
date.timezone=UTC
;zend_extension=xdebug.so
xdebug.max_nesting_level=500
xdebug.remote_enable = on
xdebug.remote_connect_back = on
xdebug.remote_autostart = on
xdebug.remote_host=192.168.34.1
xdebug.idekey = "PHPSTORM"
;xdebug.remote_log=/tml/xdebug.log
suhosin.executor.include.whitelist = phar
variables_order="EGPCS"