[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
username=www-data
stderr_logfile=/var/log/payum/nginx.err.log
stdout_logfile=/var/log/payum/nginx.out.log

[program:php-fpm]
command=/usr/sbin/php-fpm7.0 --nodaemonize
autostart=true
autorestart=true
username=www-data
stderr_logfile=/var/log/payum/php-fpm.err.log
stdout_logfile=/var/log/payum/php-fpm.out.log